artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 38910
model_uuid: 5faeced528034a97be5fa06af8244619
prompts: null
run_id: acf30bfcee054f30b293fc56c520b706
utc_time_created: '2025-06-19 19:36:58.673122'
