artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 5534739
model_uuid: 397f2ac2d24e4375a20074ea970999ee
prompts: null
run_id: 42e8f81e57a14de291f05824dce70bdb
utc_time_created: '2025-06-19 19:38:32.623172'
