artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 636545
model_uuid: fb4f40b323c54af6848eb9c8f849238b
prompts: null
run_id: 47cade8cb62d489ebef429abb567d065
utc_time_created: '2025-06-19 19:34:10.426513'
