artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 156459
model_uuid: 7de82f134e0741edadd748c44d1d3b19
prompts: null
run_id: 518b9ba7660345d6b77ee1a53ca2ff61
utc_time_created: '2025-06-19 19:47:03.462310'
