DATASET=./datasets/healthcare-dataset-stroke-data.csv
EXPERIMENT_NAME=Stroke_Prediction_LogisticRegression
RUN_NAME=Stroke_Prediction_LogisticRegression_v1
EXPERIMENT_URI=http://103.6.171.147:5000
MLFLOW_USER=Thato
SAVED_MODEL=./models/Logistic_Regression.pkl

MYSQL_USER=mlflow
MYSQL_PASSWORD=mlflowpass
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_HOST=103.6.171.147
MYSQL_PORT=3306
MYSQL_DB=mlflow_db
