artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 388266
model_uuid: 1a1e7f6b5d484c1a9831fbb22f8c747e
prompts: null
run_id: b4b28aae4a09404d80c231256fb58a8b
utc_time_created: '2025-06-19 19:40:19.777746'
